spring.application.name=gestiondesannotateurs
spring.datasource.url=jdbc:h2:file:C:/Users/DELL/Desktop/ID2/h2_db_gestion;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# to  reject any  no  needed fields
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
