spring.application.name=gestiondesannotateurs
spring.datasource.url=jdbc:h2:file:./data/h2_db_gestion;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Rejeter les champs inconnus lors de la désérialisation
spring.jackson.deserialization.fail-on-unknown-properties=true

# Fichiers upload max
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Admin par défaut
admin.first.name=othman
admin.last.name=othman
admin.login=othman
admin.email=othman@othman.com
admin.password=othman


#files uploding dir
file.upload-dir=./datasetsFiles/